events {
    worker_connections 2048;
    multi_accept on;
    use epoll;
}

http {
    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 60;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log off;
    error_log off;
    gzip on;
    gzip_disable "msie6";
    server_names_hash_bucket_size 128;
    server {
        server_name *.lazy.soccer;
        expires 0;

        merge_slashes off;
        rewrite ^(.*?)//+(.*?)$ https://$host$1 permanent;

        root /app;
    }
    open_file_cache max=100;
}
